q5
cat mails_match.txt|egrep '^[a-zA-Z0-9%\+\_\.\-]+@[a-zA-Z0-9\+\_\.\-]+\.[a-zA-Z]{2,}$'|wc -l
q6
cat random-mac.txt |egrep '^(:?[0-9A-F]{2}:){5}[0-9A-F]{2}'
cat random-names.txt |perl -n -e '/^([A-z]+) ([A-z]+)$/ && print $2, ", ",$1, "\n"' >name

cat random-names.txt |sed 's/\([A-Za-z]\+\) \([A-Za-z]\+\)/\2, \1/g'
note: 
there must has escape \
[A-z]are not suitable

q7
echo "#FF0000F0"|perl -n -e '/#([A-F0-9]{2})([A-F0-9]{2})([A-F0-9]{2})([A-F0-9]{2})/ && print "rgba(", hex($1), ",", hex($2), ",", hex($3), ",", hex($4)/255, ")"'>rgba

